# Sem2_Sharp

./: Sem2.sln
Sem2/: Lab8.cs  Program.cs  Sem2.csproj  Session1.cs  demo.cs
Sem2/Assignment3/: Cart.cs  List.cs
Sem2/Assignment4/: Bill.cs  Customer.cs  Program.cs  Test.cs
Sem2/Assignment5/: Phone.cs  PhoneBook.cs
Sem2/Assignment6/: Program.cs
Sem2/Assignment7/: ListStudent.cs  Program.cs  Student.cs
Sem2/CorrectASS4/: KhNuocngoai.cs  KhVietNam.cs  Khachhang.cs  Program.cs
Sem2/Lab2/: Dinamond.cs  Fashion.cs  Test.cs  product.cs
Sem2/Lab3/: Dinamond.cs  Eventbuy.cs  Fashion.cs  Productlist.cs  Test.cs  demo.cs  product.cs
Sem2/PRACTICAL/Exercise1/: Cylinder.cs  GeometryExample.cs
Sem2/PRACTICAL/Exercise2/: Base.cs  Lion.cs  Test.cs  Tiger.cs
Sem2/Session1/: Songuyen.cs
Sem2/Session2/assignment_2/: Product.cs  test.cs
Sem2/Session3/: Human.cs  IHuman.cs  Womann.cs  man.cs  program.cs  woman.cs
Sem2/Session4/: Cart.cs  Dinamond.cs  Fashion.cs  Product.cs  Program.cs
Sem2/Session5/: Program.cs
Sem2/Session6/: Calculator.cs  Program.cs  TaxCalc.cs  marth.cs
Sem2/Session7/: Program.cs  demoEvent.cs
Sem2/Session8/: Demo2.cs  NumberCounter.cs  demo.cs
Sem2/lab6/: Calc.cs  program.cs
