<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Session1.cs" />
      <Compile Remove="Session2\Assignment2\**" />
      <Compile Remove="Session3\woman.cs" />
      <Compile Remove="Lab2\Productlist.cs" />
      <Compile Remove="Lab3\demo.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Program.cs" />
      <None Include="Program.cs" />
      <None Remove="Session2\Assignment2\**" />
      <Compile Remove="Session1\Songuyen.cs" />
      <None Include="Session1\Songuyen.cs" />
      <Compile Remove="demo.cs" />
      <None Include="demo.cs" />
      <Compile Remove="Session3\program.cs" />
      <None Include="Session3\program.cs" />
      <Compile Remove="Session3\IHuman.cs" />
      <None Include="Session3\IHuman.cs" />
      <Compile Remove="Session2\assignment_2\test.cs" />
      <None Include="Session2\assignment_2\test.cs" />
      <Compile Remove="Lab2\Test.cs" />
      <None Include="Lab3\Test.cs" />
      <Compile Remove="Lab3\Test.cs" />
      <None Include="Lab3\Test.cs" />
      <Compile Remove="Assignment3\List.cs" />
      <None Include="Assignment3\List.cs" />
      <Compile Remove="Session4\Test.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Session2\Assignment2\**" />
    </ItemGroup>

</Project>
